-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local LoadingFrame = Instance.new("Frame")
local Q1 = Instance.new("TextLabel")
local Yes = Instance.new("TextButton")
local No = Instance.new("TextButton")
local UpdatesFrame = Instance.new("Frame")
local PWB = Instance.new("TextLabel")
local CheckingForUpdates = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Exit = Instance.new("TextButton")
local TitleMain = Instance.new("TextLabel")
local _1 = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local _4 = Instance.new("TextButton")
local _5 = Instance.new("TextButton")
local _6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoadingFrame.Name = "LoadingFrame"
LoadingFrame.Parent = ScreenGui
LoadingFrame.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
LoadingFrame.BorderSizePixel = 4
LoadingFrame.Position = UDim2.new(0.325254112, 0, 0.407862425, 0)
LoadingFrame.Size = UDim2.new(0, 446, 0, 150)

Q1.Name = "Q1"
Q1.Parent = LoadingFrame
Q1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Q1.BackgroundTransparency = 1.000
Q1.Size = UDim2.new(0, 446, 0, 50)
Q1.Font = Enum.Font.GothamBold
Q1.Text = "Would you like to check for updates? (Recommended)"
Q1.TextColor3 = Color3.fromRGB(0, 0, 0)
Q1.TextScaled = true
Q1.TextSize = 14.000
Q1.TextWrapped = true

Yes.Name = "Yes"
Yes.Parent = LoadingFrame
Yes.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
Yes.Position = UDim2.new(0.0381165929, 0, 0.546666622, 0)
Yes.Size = UDim2.new(0, 200, 0, 50)
Yes.Font = Enum.Font.GothamBlack
Yes.Text = "Yes"
Yes.TextColor3 = Color3.fromRGB(0, 0, 0)
Yes.TextScaled = true
Yes.TextSize = 14.000
Yes.TextWrapped = true

No.Name = "No"
No.Parent = LoadingFrame
No.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
No.Position = UDim2.new(0.526905835, 0, 0.546666622, 0)
No.Size = UDim2.new(0, 200, 0, 50)
No.Font = Enum.Font.GothamBlack
No.Text = "No"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextScaled = true
No.TextSize = 14.000
No.TextWrapped = true

UpdatesFrame.Name = "UpdatesFrame"
UpdatesFrame.Parent = ScreenGui
UpdatesFrame.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
UpdatesFrame.Position = UDim2.new(0.312744349, 0, 0.316953331, 0)
UpdatesFrame.Size = UDim2.new(0, 462, 0, 298)
UpdatesFrame.Visible = false

PWB.Name = "PWB"
PWB.Parent = UpdatesFrame
PWB.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
PWB.Size = UDim2.new(0, 462, 0, 50)
PWB.Font = Enum.Font.GothamBold
PWB.Text = "Please wait!"
PWB.TextColor3 = Color3.fromRGB(0, 0, 0)
PWB.TextScaled = true
PWB.TextSize = 14.000
PWB.TextWrapped = true

CheckingForUpdates.Name = "Checking For Updates"
CheckingForUpdates.Parent = UpdatesFrame
CheckingForUpdates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckingForUpdates.BackgroundTransparency = 1.000
CheckingForUpdates.Position = UDim2.new(0, 0, 0.0838926211, 0)
CheckingForUpdates.Size = UDim2.new(0, 462, 0, 248)
CheckingForUpdates.Font = Enum.Font.GothamBold
CheckingForUpdates.Text = ""
CheckingForUpdates.TextColor3 = Color3.fromRGB(0, 0, 0)
CheckingForUpdates.TextScaled = true
CheckingForUpdates.TextSize = 14.000
CheckingForUpdates.TextWrapped = true

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Main.Position = UDim2.new(0.304143906, 0, 0.319410324, 0)
Main.Size = UDim2.new(0, 499, 0, 358)
Main.Visible = false

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exit.Position = UDim2.new(0.893787563, 0, 0, 0)
Exit.Size = UDim2.new(0, 53, 0, 50)
Exit.Font = Enum.Font.GothamBold
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 0, 0)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

TitleMain.Name = "TitleMain"
TitleMain.Parent = Main
TitleMain.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
TitleMain.Size = UDim2.new(0, 446, 0, 50)
TitleMain.Font = Enum.Font.GothamBold
TitleMain.Text = "Super UI"
TitleMain.TextColor3 = Color3.fromRGB(0, 0, 0)
TitleMain.TextScaled = true
TitleMain.TextSize = 14.000
TitleMain.TextWrapped = true

_1.Name = "1"
_1.Parent = Main
_1.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
_1.Position = UDim2.new(0.0160320643, 0, 0.175977647, 0)
_1.Size = UDim2.new(0, 200, 0, 50)
_1.Font = Enum.Font.GothamBlack
_1.Text = "Fly (e)"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextScaled = true
_1.TextSize = 14.000
_1.TextWrapped = true
_1.MouseButton1Click:Connect(function()
	repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 50 
	local speed = 0 
	
	function Fly() 
		local bg = Instance.new("BodyGyro", torso) 
		bg.P = 9e4 
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		bg.cframe = torso.CFrame 
		local bv = Instance.new("BodyVelocity", torso) 
		bv.velocity = Vector3.new(0,0.1,0) 
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
		repeat wait() 
			plr.Character.Humanoid.PlatformStand = true 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
				speed = speed+.5+(speed/maxspeed) 
				if speed > maxspeed then 
					speed = maxspeed 
				end 
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
				speed = speed-1 
				if speed < 0 then 
					speed = 0 
				end 
			end 
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
			else 
				bv.velocity = Vector3.new(0,0.1,0) 
			end 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
		until not flying 
		ctrl = {f = 0, b = 0, l = 0, r = 0} 
		lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		speed = 0 
		bg:Destroy() 
		bv:Destroy() 
		plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
		if key:lower() == "e" then 
			if flying then flying = false 
			else 
				flying = true 
				Fly() 
			end 
		elseif key:lower() == "w" then 
			ctrl.f = 1 
		elseif key:lower() == "s" then 
			ctrl.b = -1 
		elseif key:lower() == "a" then 
			ctrl.l = -1 
		elseif key:lower() == "d" then 
			ctrl.r = 1 
		end 
	end) 
	mouse.KeyUp:connect(function(key) 
		if key:lower() == "w" then 
			ctrl.f = 0 
		elseif key:lower() == "s" then 
			ctrl.b = 0 
		elseif key:lower() == "a" then 
			ctrl.l = 0 
		elseif key:lower() == "d" then 
			ctrl.r = 0 
		end 
	end)
	Fly()
end)
_2.Name = "2"
_2.Parent = Main
_2.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
_2.Position = UDim2.new(0.563126206, 0, 0.175977647, 0)
_2.Size = UDim2.new(0, 200, 0, 50)
_2.Font = Enum.Font.GothamBlack
_2.Text = "Noclip (v to noclip and to disable)"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextScaled = true
_2.TextSize = 14.000
_2.TextWrapped = true
_2.MouseButton1Click:Connect(function()
	local h,char,play
	play = game.Players.LocalPlayer
	local uis = game:getService("UserInputService")
	game:getService("RunService"):BindToRenderStep("",0,function()
		char = play.Character
		if char then h = char:findFirstChildOfClass("Humanoid") end
		if not h then return end
		if uis:IsKeyDown(Enum.KeyCode.V) then
			h:ChangeState(11)
		end
	end)
end)
_3.Name = "3"
_3.Parent = Main
_3.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
_3.Position = UDim2.new(0.0160320643, 0, 0.480446935, 0)
_3.Size = UDim2.new(0, 200, 0, 50)
_3.Font = Enum.Font.GothamBlack
_3.Text = "IY"
_3.TextColor3 = Color3.fromRGB(0, 0, 0)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true
_3.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)
_4.Name = "4"
_4.Parent = Main
_4.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
_4.Position = UDim2.new(0.561122239, 0, 0.480446935, 0)
_4.Size = UDim2.new(0, 200, 0, 50)
_4.Font = Enum.Font.GothamBlack
_4.Text = "Dark hub"
_4.TextColor3 = Color3.fromRGB(0, 0, 0)
_4.TextScaled = true
_4.TextSize = 14.000
_4.TextWrapped = true
_4.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/yCrBkPaY"), true))()
end)
_5.Name = "5"
_5.Parent = Main
_5.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
_5.Position = UDim2.new(0.0160320401, 0, 0.801675975, 0)
_5.Size = UDim2.new(0, 200, 0, 50)
_5.Font = Enum.Font.GothamBlack
_5.Text = "Impostor"
_5.TextColor3 = Color3.fromRGB(0, 0, 0)
_5.TextScaled = true
_5.TextSize = 14.000
_5.TextWrapped = true
_5.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/5pfE51zr"))()
end)
_6.Name = "6"
_6.Parent = Main
_6.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
_6.Position = UDim2.new(0.561122239, 0, 0.801675975, 0)
_6.Size = UDim2.new(0, 200, 0, 50)
_6.Font = Enum.Font.GothamBlack
_6.Text = "Jailbreak"
_6.TextColor3 = Color3.fromRGB(0, 0, 0)
_6.TextScaled = true
_6.TextSize = 14.000
_6.TextWrapped = true
_6.MouseButton1Click:Connect(function()
	loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
end)
-- Scripts:

local function LFMDY_fake_script() -- Yes.AI2 
	local script = Instance.new('LocalScript', Yes)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.UpdatesFrame.Visible = true
	end)
end
coroutine.wrap(LFMDY_fake_script)()
local function TTCV_fake_script() -- No.AI3 
	local script = Instance.new('LocalScript', No)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = true
		wait(0.1)
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(TTCV_fake_script)()
local function GGIAU_fake_script() -- LoadingFrame.DraggableScript 
	local script = Instance.new('Script', LoadingFrame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(GGIAU_fake_script)()
local function HAPXZ_fake_script() -- CheckingForUpdates.AI1 
	local script = Instance.new('LocalScript', CheckingForUpdates)

	script.Parent.Text = "No Updates Found"
	wait(1)
	Exit.Visible = true
end
coroutine.wrap(HAPXZ_fake_script)()
local function FVBUB_fake_script() -- UpdatesFrame.DraggableScript 
	local script = Instance.new('Script', UpdatesFrame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(FVBUB_fake_script)()
local function DYVH_fake_script() -- Exit.AI4 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(DYVH_fake_script)()
local function VQQTCYG_fake_script() -- Main.DraggableScript 
	local script = Instance.new('Script', Main)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(VQQTCYG_fake_script)()
